<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\91630\OneDrive\Desktop\study\coding\web development\project2\favicon-32x32.png"
    />
    <style>
      * {
        padding: 0.5px;
        box-sizing: content-box;
      }
      h1 {
        background-color: rgb(255, 238, 6);
        color: rgb(238, 41, 41);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        text-decoration: solid;
      }
      h3 {
        font-family: "Courier New", Courier, monospace;
        background-color: yellow;
        color: brown;
        font-size: 20px;
        text-decoration: none;
      }

      .items {
        background-color: rgb(129, 11, 11);
        color: white;
      }
      .img1 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img2 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img3 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img4 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img5 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img6 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img7 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
      .img8 {
        float: right;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 20%,
          100% 80%,
          100% 100%,
          20% 100%,
          0 100%,
          0% 20%
        );
        margin: 5px;
        padding: 2px;
        overflow: auto;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <br />
    <br />

    <h3>FRIED RICE - VEG</h3>
    <div class="items">
      <fieldset>
        <img
          class="img1"
          src="veg_fried_rice.jpg"
          alt="Veg Fried Rice"
        />
        <br />
        <img
          class="img2"_rice.jpg
          src="szechwan_paneer_fried_rice.jpg"
          alt="Szechwan paneer fried rice"
        />

        <li>Veg. Fried Rice------------------------ 110.00</li>
        <li>Szechwan Veg.Fried Rice---------------- 130.00</li>
        <li>Gobi Fried Rice------------------------ 140.00</li>
        <li>Szechwan Gobi Fried Rice--------------- 150.00</li>
        <li>Mushroom Fried Rice-------------------- 130.00</li>
        <li>Szechwan Mushroom Fried Rice----------- 140.00</li>
        <li>Paneer Fried Rice---------------------- 130.00</li>
        <li>Szechwan Paneer Fried Rice------------- 150.00</li>
        <li>Mixed Veg. Fried Rice------------------ 160.00</li>
        <li>Szechwan Mix. Veg. Fried Rice---------- 170.00</li>
        <li>Shanghai Veg. Fried Rice--------------- 160.00</li>
        <li>Manchow Veg. Fried Rice---------------- 140.00</li>
      </fieldset>
    </div>
    <h3>NOODLES VEG</h3>
    <div class="items">
      <fieldset>
        <img
          class="img3"
          src="veg_noodles.jpg"
          alt="Veg noodles"
        />
        <br />
        <img
          class="img4"
          src="manchow_veg_noodles.jpg"
          alt="manchow veg noodles"
        />

        <li>Veg. Noodles--------------------------- 110.00</li>
        <li>Szechwan Veg. Noodles------------------ 130.00</li>
        <li>Gobi Noodles--------------------------- 140.00</li>
        <li>Szechwan Gobi Noodles------------------ 150.00</li>
        <li>Mushroom Noodles----------------------- 130.00</li>
        <li>Szechwan Mushroom Noodles-------------- 140.00</li>
        <li>Paneer Noodles------------------------- 130.00</li>
        <li>Szechwan Paneer Noodles---------------- 150.00</li>
        <li>Veg. Mixed Noodles-------------------- 160.00</li>
        <li>Szechwan Veg. Mix. Noodles------------ 170.00</li>
        <li>Shanghai Veg. noodles------------------ 160.00</li>
        <li>Manchow Veg. Noodles------------------- 140.00</li>
      </fieldset>
    </div>

    <h3>FRIED RICE-NON VEG</h3>
    <div class="items">
      <fieldset>
        <img
          class="img5"
          src="egg_fried_rice.jpg"
          alt="Egg fried rice"
        />
        <br />
        <img
          class="img6"
          src="prawn-fried-rice.jpg"
          alt="prawn fried rice"
        />

        <li>Egg Fried Rice------------------------- 130.00</li>
        <li>Szechwan Egg Fried Rice---------------- 140.00</li>
        <li>Chicken Fried Rice--------------------- 150.00</li>
        <li>Szechwan Chicken Fried Rice------------ 170.00</li>
        <li>Ginger Garlic Chicken Fried Rice------- 170.00</li>
        <li>Mutton Fried Rice---------------------- 200.00</li>
        <li>Szechwan Mutton Fried Rice------------- 210.00</li>
        <li>Prawn Fried Rice----------------------- 200.00</li>
        <li>Szechwan Prawn Fried Rice-------------- 210.00</li>
        <li>Manchow Chicken Fried Rice------------- 170.00</li>
        <li>Shanghai Chicken Fried Rice ----------- 170.00</li>
        <li>Mix Nv Fried Rice(chicken&prawn)------- 200.00</li>
        <li>Sz. Mix Nv Fried Rice(chicken&prawn)----200.00</li>
      </fieldset>
    </div>

    <h3>NOODLES-NON VEG</h3>
    <div class="items">
      <fieldset>
        <img
          class="img7"
          src="schezwan-eggnoodles.jpg"
          alt="szechwan egg noodles"
        />
        <br />
        <img
          class="img8"
          src="shanghai_chicken_noodles.jpg"
          alt="Sanghai Chicken Noodles"
        />

        <li>Egg Noodles------------------------- 130.00</li>
        <li>Szechwan Egg Noodles---------------- 140.00</li>
        <li>Chicken Noodles--------------------- 150.00</li>
        <li>Szechwan Chicken Noodles------------ 170.00</li>
        <li>Ginger Garlic Chicken Noodles------- 170.00</li>
        <li>Mutton Noodles---------------------- 200.00</li>
        <li>Szechwan Mutton Noodles------------- 210.00</li>
        <li>Prawn Noodles----------------------- 200.00</li>
        <li>Szechwan Prawn Noodles-------------- 210.00</li>
        <li>Manchow Chicken Noodles------------- 170.00</li>
        <li>Shanghai Chicken Noodles ----------- 170.00</li>
        <li>Mix Nv Noodles(chicken&prawn)------- 200.00</li>
        <li>Sz. Mix Nv Noodles(chicken&prawn)----200.00</li>
      </fieldset>
    </div>
  </body>
</html>
